<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>
            Button
        </title>
        
    </head>
    <style>
        .box{
            height: 600px;
            width: 400px;
        }
        .box1{
            height: 300px;
            width: 200px;
            background-color: rgb(48, 14, 239);
            float: left;
        }
        .box2{
            height: 300px;
            width: 200px;
            background-color: black;
            float: right;
        }
        .box3{
            height: 300px;
            width: 200px;
            background-color: yellow;
            float: left;
        }
        .box4{
            height: 300px;
            width: 200px;
            background-color: aqua;
            float: right;
        }
 
    </style>
    <body>
        <h1>Ma hai</h1>
        <div class="box">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
        </div>
    </body>
</html>
